version: '3.8'
services:
  overseerr:
    image: sctx/overseerr:latest
    container_name: overseerr
    environment:
      - LOG_LEVEL=debug
      - TZ=Europe/London
      - PORT=5055 
      ###optional
    #ports:
    #  - 5055:5055
    volumes:
      - /home/jas/arr/overseerr/config:/app/config
    restart: unless-stopped
    networks:
      - arr
    depends_on:
      - rclone
      - sonarr
      - radarr
      - tautulli
      
  tautulli:
    image: ghcr.io/tautulli/tautulli
    container_name: tautulli
    restart: unless-stopped
    volumes:
      - /home/jas/arr/tautulli/config:/config
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    ports:
      - 8181:8181
    networks:
      - arr
    depends_on:
      - rclone
      - sonarr
      - radarr
      
  prowlarr:
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
    #ports:
    #  - 9696:9696/tcp
    #hostname: prowlarr
    image: ghcr.io/hotio/prowlarr:release
    restart: unless-stopped
    volumes:
      - /mnt:/mnt:rslave
      - /home/jas/arr/prowlarr/Definitions/Custom:/Custom
      - /home/jas/arr/prowlarr:/config
    network_mode: "service:gluetun"
    depends_on:
      rclone:
          condition: service_healthy
      gluetun:
          condition: service_healthy
      
  radarr:
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
    #ports:
    #  - 7878:7878/tcp
    #hostname: radarr
    image: ghcr.io/hotio/radarr:release
    restart: unless-stopped
    volumes:
      - /mnt:/mnt:rslave
      - /home/jas/arr/radarr:/config
      - /opt/scripts:/scripts
      - /usr/bin/rclone:/usr/bin/rclone
    network_mode: "service:gluetun"
    depends_on:
      rclone:
          condition: service_healthy
      gluetun:
          condition: service_healthy
      
  sonarr:
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
    #ports:
    #  - 8989:8989/tcp
    #hostname: sonarr
    image: ghcr.io/hotio/sonarr:release
    restart: unless-stopped
    volumes:
      - /mnt:/mnt:rslave
      - /opt/scripts:/scripts
      - /home/jas/arr/sonarr:/config
      - /usr/bin/rclone:/usr/bin/rclone
    network_mode: "service:gluetun"
    depends_on:
      rclone:
          condition: service_healthy
      gluetun:
          condition: service_healthy


  decypharrExp:
    image: cy01/blackhole:latest # or cy01/blackhole:beta
    container_name: decypharrExp
    user: "1000:1000"
    volumes:
      - /mnt/:/mnt:rslave
      - /home/jas/arr/decypharrexp/:/app # config.json must be in this directory
    #ports:
    #  - 8282:8282/tcp
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - QBIT_PORT=8282 # qBittorrent Port. This is optional. You can set this in the config file
      - PORT=8181 # Proxy Port. This is optional. You can set this in the config file
    restart: unless-stopped
    network_mode: "service:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
    #networks:
    #  - arr
    
  rclone:
    image: rclone/rclone:latest
    container_name: rclone
    restart: unless-stopped
    environment:
      TZ: Europe/London
      PUID: 1000
      PGID: 1000
    volumes:
      - /mnt/remote/realdebrid:/data:rshared
      - /home/jas/arr/zurg/rclone.conf:/config/rclone/rclone.conf
      - /home/jas/arr/zurg/entrypoint.sh:/entrypoint.sh
      #- /mnt:/mnt:rslave
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    networks:
      - arr
    devices:
      - /dev/fuse:/dev/fuse:rwm
    #entrypoint: ["/bin/sh", "/entrypoint.sh"]
    #stop_grace_period: 30s
    init: true 
    #command: "mount zurg: /data --allow-non-empty --allow-other --uid=1000 --gid=1000 --dir-cache-time 10s --bwlimit 150M"
    #command: "mount decypharr: /data --allow-non-empty --allow-other --uid=1000 --gid=1000 --dir-cache-time 10s --bwlimit 152M --rc --rc-addr=0.0.0.0:5572 --rc-user=admin --rc-pass=password --vfs-cache-mode=full --vfs-cache-max-size=5G"
    #command: "mount decypharr: /data --allow-non-empty --allow-other --uid=1000 --gid=1000 --dir-cache-time 5s --bwlimit 152M --rc --rc-addr=0.0.0.0:5572 --rc-user=admin --rc-pass=password --vfs-cache-mode=full --vfs-cache-max-age 48h --vfs-read-ahead 26M --vfs-read-chunk-size 26M --vfs-read-chunk-size-limit 1024M --vfs-cache-poll-interval 30s --vfs-cache-max-size 10G --cache-dir /mnt/cache --buffer-size 32M --use-mmap --attr-timeout 2h --vfs-fast-fingerprint --async-read=true --vfs-refresh --no-checksum --no-modtime --umask 002 --log-level INFO"
    #command: "mount decypharr: /data --allow-non-empty --allow-other --uid=1000 --gid=1000 --dir-cache-time 1m --bwlimit 200M --rc --rc-addr=0.0.0.0:5572 --rc-user=admin --rc-pass=password --vfs-cache-mode=minimal --vfs-cache-max-age 48h --vfs-read-ahead 128M --vfs-read-chunk-size 128M --vfs-read-chunk-size-limit 512M --vfs-cache-poll-interval 30s --vfs-cache-max-size 10G --cache-dir /dev/shm/rclone-cache --buffer-size 32M --use-mmap --attr-timeout 2h --vfs-fast-fingerprint --async-read=false --vfs-refresh --tpslimit=10 --tpslimit-burst=20 --low-level-retries=20 --no-checksum --no-modtime --umask 002 --log-level INFO"
    command: "mount decypharr: /data --allow-non-empty --allow-other --uid=1000 --gid=1000 --rc --rc-addr=0.0.0.0:5572 --rc-user=admin --rc-pass=password \
    --vfs-cache-mode=full --rc-web-gui \
    --vfs-read-ahead=128M \
    --vfs-read-chunk-size=128M \
    --vfs-read-chunk-size-limit=1G \
    --vfs-cache-max-size=10G \
    --vfs-cache-max-age=12h \
    --cache-dir=/mnt/cache \
    --buffer-size=16M \
    --low-level-retries=20 \
    --use-mmap \
    --async-read=false \
    --no-checksum \
    --no-modtime \
    --umask 002 --log-level INFO"
    
    #command: "mount decypharr: /data --bwlimit 152M --rc --rc-addr=0.0.0.0:5572 --rc-user=admin --rc-pass=password --allow-other --allow-non-empty --copy-links --vfs-cache-max-age=1000h --vfs-cache-max-size=30G --vfs-cache-mode=full --vfs-read-chunk-size=128M --vfs-read-ahead=128M --uid=1000 --gid=1000"
    healthcheck:
      test: ["CMD", "sh", "-c", "grep -q '/data' /proc/mounts"]
      interval: 30s
      timeout: 10s
      retries: 3
    #depends_on:
    #  decypharrExp:
    #    condition: service_healthy

  
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    # line above must be uncommented to allow external containers to connect.
    # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/connect-a-container-to-gluetun.md#external-container-to-gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
      - 3185:3185/tcp # tweakio
      - 8282:8282 # qBittorrent
      - 7878:7878 # radarr
      - 9696:9696 # prowlarr
      - 8989:8988 # sonarr
    volumes:
      - /home/jas/arr/gluetun:/gluetun
    environment:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
      - VPN_SERVICE_PROVIDER=nordvpn
      - VPN_TYPE=wireguard
      # Wireguard:
      - WIREGUARD_PRIVATE_KEY=pTSJgSn6m8VZav813wwEzCFzQVxOTR1Pez6MSceunrs=
      #- WIREGUARD_ADDRESSES=194.35.232.13
      # Timezone for accurate log times
      - TZ=Europe/London
      - SERVER_COUNTRIES=United Kingdom
      - SERVER_CITIES=London
      # Server list updater
      # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
      - UPDATER_PERIOD=
      - DNS_ADDRESS=127.0.0.11
    networks:
      - arr
      
  tweakio:
    image: varthe/tweakio:latest
    container_name: tweakio
    #ports:
    #  - "3185:3185"
    volumes:
      - /home/jas/arr/tweakio/config.yaml:/app/config.yaml
    network_mode: "service:gluetun"
    depends_on:
      rclone:
          condition: service_healthy
      gluetun:
          condition: service_healthy
          
networks:
  arr:
    external:
      name: arr
